@tailwind base;
@tailwind components;
@tailwind utilities;

/* ======== GLOBAL STYLES ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Inter', sans-serif;
  background-color: #0f172a;
  color: #e5e7eb;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  @apply bg-gradient-to-b from-slate-900 via-blue-900 to-black text-white;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #3b82f6;
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
}

::selection {
  background-color: #1e40af;
  color: white;
}