{
  "name": "jarvis-expert-ultra",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.441.0",
    "react-force-graph-2d": "1.25.1"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.11.30",
    "@types/react": "18.2.67",
    "tailwindcss": "3.4.7",
    "postcss": "8.4.38",
    "autoprefixer": "10.4.19",
    "vitest": "1.6.0"
  }
}